{
  "permissions": {
    "allow": [
      "Bash(fd:*)",
      "Bash(rg:*)"
    ],
    "deny": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(egrep:*)",
      "Bash(fgrep:*)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(diskutil:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git clean -f:*)",
      "Bash(git commit --no-verify:*)",
      "Read(~/.ssh/**)",
      "Read(~/Library/gnupg/**)"
    ],
    "ask": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.aws/**)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  }
}
